# jemdoc: nofooter
= Rafid Mahmood
[index.html home] | [projects.html projects] | [research.html publications] | [teaching.html teaching]

~~~
{}{img_left}{RMahmood_rect.jpg}{A picture of me}{220}{HEIGHTpx}

*My office:* RS308, UofT

*My email:* rafid /dot/ mahmood /at/ mail /dot/ utoronto /dot/ ca

*My CV:* [papers/rafid_mahmood_academic_cv.pdf available here].


~~~


\n

# *I am on the academic job market for 2019-2020.* 


I am a PhD student with the Department of Mechanical and Industrial Engineering at the University of Toronto. My supervisor is [http://chan.mie.utoronto.ca Professor Timothy C. Y. Chan]. My research interests lie in the union of constrained optimization, information theory, and deep learning, for health care, sports analytics, and quantitative finance.


In 2015, I completed my Masters of Applied Science with the Department of Electrical and Computer Engineering at the University of Toronto under [https://www.comm.utoronto.ca/~akhisti/ Professor Ashish Khisti], where I worked on coding theory for real-time multimedia streaming. [http://hdl.handle.net/1807/70480 My thesis is available here].


Outside of research, I am an avid traveller. In 2017, I completed a personal milestone of traveling to every continent (not including Antarctica). My current wish list of future destinations include Azerbaijan and South Africa.






