# jemdoc: menu{MENU}{index.html}
= Rafid Mahmood


~
{}{img_left}{picture.jpg}{A picture of me}{180}{HEIGHTpx}

I am currently a PhD student with the Department of Mechanical and Industrial Engineering at the University of Toronto. My supervisor is Professor Timothy C. Y. Chan. My research interests lie in the union of mathematical optimization, information theory, and machine learning, when applied to health care, sports analytics, and quantitative finance.


In 2015, I completed my Masters of Applied Science with the Department of Electrical and Computer Engineering at the University of Toronto under the supervision of Professor Ashish Khisti, where I worked on coding theory for real-time multimedia streaming (e.g., live sports broadcasts, virtual reality). [http://hdl.handle.net/1807/70480 My thesis is available here].


Outside of research, I am an avid traveller. In 2017, I completed a personal milestone of traveling to every continent. My current wish list of future destinations include Azerbaijan, Australia, and South Africa.


*My office:* RS308

*My email:* rafid /dot/ mahmood /at/ mail /dot/ utoronto /dot/ ca

~



