= Rafid Mahmood


~
{}{img_left}{picture.jpg}{A picture of me}{180}{HEIGHTpx}{IMGLINKTARGET}

I am currently a PhD student with the Department of Mechanical and Industrial Engineering at the University of Toronto. My supervisor is Professor Timothy C. Y. Chan. My research interests lie in (inverse) optimization theory, statistics, and (algebraic) coding theory.

In 2014, I completed my Masters of Applied Science with the Department of Electrical and Computer Engineering at the University of Toronto under the supervision of Professor Ashish Khisti. My thesis is titled /Rank Metric Convolutional Codes with Applications in Network Streaming/ and is available [http://hdl.handle.net/1807/70480 here].

~

== Contact

Office: RS308

Email: rafid DOT mahmood AT mail DOT utoronto DOT ca

== Publications


=== Journal
- *R. Mahmood*, A. Badr, and A. Khisti, "Low Delay Network Streaming Under Burst Losses", /submitted to IEEE Transactions on Information Theory/, 2016.
- *R. Mahmood*, A. Badr, and A. Khisti, “Convolutional Codes with Maximum Column Sum Rank for Network Streaming”, /submitted to IEEE Transactions on Information Theory/, 2015. [http://arxiv.org/abs/1506.03792 \[arXiv\]]
- A. Badr, *R. Mahmood*, and A. Khisti, “Adaptive Streaming Codes”, 2015.

=== Conference

- *R. Mahmood*, A. Badr, and A. Khisti, “Convolutional Codes with Maximum Column Sum Rank for Network Streaming”, /International Symposium on Information Information Theory (ISIT) 2015/, pp. 2271-2275, 2015.
- A. Badr, *R. Mahmood*, and A. Khisti, “Embedded MDS Codes for Multicast Streaming”, /International Symposium on Information Theory (ISIT) 2015/, pp. 2276-2280, 2015.




