# jemdoc: menu{MENU}{index.html}
= Rafid Mahmood


~
{}{img_left}{picture.jpg}{A picture of me}{180}{HEIGHTpx}

I am currently a PhD student with the Department of Mechanical and Industrial Engineering at the University of Toronto. My supervisor is Professor Timothy C. Y. Chan. My research interests lie in intersections of mathematical optimization, information theory, and machine learning, with applications in sports analytics, quantitative finance, and health care.

In 2015, I completed my Masters of Applied Science with the Department of Electrical and Computer Engineering at the University of Toronto under the supervision of Professor Ashish Khisti, where I worked on information theory, coding theory, and applications in multimedia streaming. [http://hdl.handle.net/1807/70480 My thesis is available here].

*My office:* RS308

*My email:* rafid /dot/ mahmood /at/ mail /dot/ utoronto /dot/ ca

~



