# jemdoc: nofooter
= Rafid Mahmood
[index.html home] | [projects.html projects] | [research.html publications]

~~~
{}{img_left}{RMahmood_rect.jpg}{A picture of me}{220}{HEIGHTpx}

*My office:* RS308, UofT

*My email:* rafid /dot/ mahmood /at/ mail /dot/ utoronto /dot/ ca

*My CV:* [papers/rafid_mahmood_academic_cv.pdf available here].


~~~


\n


I am currently a PhD student with the Department of Mechanical and Industrial Engineering at the University of Toronto. My supervisor is Professor Timothy C. Y. Chan. My research interests lie in the union of constrained optimization, information theory, and deep learning, for health care, sports analytics, and quantitative finance.


In 2015, I completed my Masters of Applied Science with the Department of Electrical and Computer Engineering at the University of Toronto under Professor Ashish Khisti, where I worked on coding theory for real-time multimedia streaming i.e., live sports, virtual reality streams. [http://hdl.handle.net/1807/70480 My thesis is available here].


Outside of research, I am an avid traveller. In 2017, I completed a personal milestone of traveling to every continent. My current wish list of future destinations include Azerbaijan, Australia, and South Africa.






