# jemdoc: nofooter
= Projects
[index.html home] | [projects.html projects] | [research.html publications] | [teaching.html teaching]


I am involved in several data science and analytics projects. 
#Some of these projects are available implementations of published research. 


== The Open Knowledge-Based Planning Challenge


Knowledge-based planning (KBP) is an automated approach to radiation therapy treatment planning that involves first predicting a desirable treatment plan, before correcting it to a deliverable one. 
Research on KBP is flourishing, but many results are reported using institution-specific datasets and evaluation metrics. As a result, comparing different approaches becomes difficult without a large open-source dataset, standardized metrics, and a platform to encourage collaboration, sharing, and benchmarking. Such an open and standardized approach is a staple in thriving machine learning-driven fields.

The aim of the OpenKBP Challenge is to advance fair and consistent comparisons of prediction models in KBP. Participants of the challenge will use a large dataset to train, test, and compare their prediction methods, using a set of standardized metrics, with those of other participants. This competition is hosted by the /American Association of Physicists in Medicine/. Registration begins in January 2020. [https://www.aapm.org/GrandChallenge/OpenKBP/ Full details are available on the Challenge website.]



== Generative Adversarial Nets for Computationally Efficient Radiotherapy (GANCER)

# Knowledge-based planning (KBP) is an automated approach to radiation therapy treatment planning that involves first predicting a desirable treatment plan, before correcting it to a deliverable one. 
KBP prediction models typically estimate low-dimensional summary statistics of a high-dimensional dose distribution. We proposed and implemented a generative adversarial network (GAN) to predict the entire 3-D dose distribution from contoured CT images. We performed experiments on a clinical data set of head-and-neck cancer patients to show that GAN-based approaches significantly outperform other deep learning and classical machine learning methods when evaluated on clinical satisfaction criteria. 

The code is based on the CycleGAN-and-pix2pix codebase and [https://github.com/rafidrm/gancer is available on my Github.] We have several associated publications and submitted work in /MLHC 2018/, /NeurIPS ML4H 2018/, and /Medical Physics/.



== invo: An Inverse Optimization Library

invo is a Python package intended to simplify the use of inverse optimization as a model fitting practice. We provide a general framework for formulating and solving inverse optimization problems, as well as implementing a collection of techniques. As additional algorithms and methods arise in the literature, we can implement them using the same common framework.

The models follow the scikit-learn paradigm. [https://github.com/rafidrm/invo The code is available on my Github.] There is also a [http://pyinvo.readthedocs.io/en/latest/ ReadTheDocs] for additional documentation on usage.



== NHL Expansion Draft Optimizer for Vegas Golden Knights

The Vegas Golden Knights entered the NHL in the 2017-2018 season. On June 21, 2017, the team drafted 30 players, one from each of the 30 current NHL teams. Each of the existing teams is allowed to protect a certain number of players from being drafted, under a set of rules. At the same time, existing teams were required to submit a list of protected players by June 17, 2017.

We developed a web app that solves both the drafting and protection problems in real-time when given a set of user preferences, such as how much to value on-ice performance or financial flexibility for a given team, or individual protection or expose statements for each of the players. 

Our work was covered in [https://www.thestar.com/sports/hockey/2017/06/13/u-of-t-engineers-an-expansion-roster-for-vegas-with-the-click-of-a-button.html The Toronto Star.] The web app is available [http://nhlexpansiondraft.com/ here.]



== Quantathon 2016 (Hosted by Waterfront International Ltd.)

In 2016, we entered an algorithmic trading focused hackathon at the University of Toronto. Each team was given a data set of three years of daily trade information (opening-closing-interday high-low price, trading volume, etc.) on 100 unnamed stocks and instructed to propose a high-low portfolio strategy with daily re-balancing. We used machine learning techniques to predict the daily open-to-close return for each stock, using both historical and correlation features. Our prediction models were then inputted into an optimizer to calculate the daily re-balancing weights that optimize the overall Sharpe ratio of our portfolio. We won first place ([http://web.cs.toronto.edu/news/current/Computer_science_students_sweep_wins_at_Quathathon_2016.htm referenced here])

I presented this experience as a guest lecturer for MIE465 (Analytics in Action) at the University of Toronto every year since 2017.
