# jemdoc: menu{MENU}{projects.html}
= Projects


== IPMAN - Interior Point Methods with Adversarial Networks

IPMAN is a new methodology that combines interior point methods and generative adveresarial networks to solve constrained optimization problems with feasible sets that are non-convex or not explicitly defined. Our methodology produces epsilon-optimal solutions and demonstrates that, when there are multiple global optima, it learns a distribution over the optimal set.

The code is available on [https://github.com/rafidrm/ipman my Github.] We submitted a paper to NIPS 2018.


== GANCER - Generative Adversarial Nets for Computationally Efficient Radiotherapy

Knowledge-based planning (KBP) is an automated approach to radiation therapy treatment planning that involves first predicting a desirable treatment plan, before correcting it to a deliverable one. We proposed and implemented a GAN approach to predicting desirable 3D dose distributions. Experiments on a dataset of head and neck cancer patients show that our approach significantly outperforms previous methods on several clinical satisfaction criteria and similarity metrics.

The code is available on [https://github.com/rafidrm/gancer my Github.] We have a paper, accepted at MLHC 2018.



== invo - An Inverse Optimization Library

invo is a Python package intended to simplify the use of inverse optimization as a model fitting practice. Our goal is to provide a general framework for formulating and solving inverse optimization problems, as well as implement a collection of inverse methods. As additional algorithms and methods arise in the literature, we can implement them using the same common framework.

The flavour of this work is inspired from scikit-learn on Python. The code is available on [https://github.com/rafidrm/invo my Github.] There is also a [http://pyinvo.readthedocs.io/en/latest/ ReadTheDocs] for additional documentation on usage.



== NHL Expansion Draft Optimizer for Vegas Golden Knights

The Vegas Golden Knights are the newest team to enter the NHL and will play in their inaugural season in 2017-2018. On June 21, 2017, the team drafts 30 players, one from each of the 30 current NHL teams. Each of the existing teams is allowed to protect a certain number of players from being drafted, under a set of rules. Existing teams must submit a list of protected players by June 17, 2017.

Our goal is to develop a web app that solves several optimization problems in real-time to determine (a) first the players that each existing team should protect, and (b) then the players that the Vegas Golden Knigths should draft. This tool takes in user parameters, i.e., how much to value on-ice performance, or financial flexibility, or a combination of different metrics, when selecting who to protect or draft, or individual players that a user may wish to protect or expose, and generates optimized rosters.

Our work was covered in [https://www.thestar.com/sports/hockey/2017/06/13/u-of-t-engineers-an-expansion-roster-for-vegas-with-the-click-of-a-button.html The Toronto Star.] The web app is available [http://nhlexpansiondraft.com/ here.]



== Quantathon 2016 (Hosted by Waterfront International Ltd.)

        In 2016, we entered an algorithmic trading focused hackathon at the University of Toronto. Each team was given a dataset of three years of daily trade information (opening-closing-interday high-low price, trading volume, etc.) on 100 unnamed stocks and instructed to propose a high-low portfolio strategy with daily rebalancing. We used machine learning techniques to predict the daily open-to-close return for each stock, using both historical and correlation features. Our prediction models were then inputted into an optimizer to calculate the daily rebalancing weights that optimize the overall Sharpe ratio of our portfolio. We won first place at the Quantathon ([http://web.cs.toronto.edu/news/current/Computer_science_students_sweep_wins_at_Quathathon_2016.htm referenced here]) and presented our experience in a guest lecture for MIE465 (Analytics in Action) at the University of Toronto. A copy of the talk is available [Portfolio_Optimization.pdf here.]
