# jemdoc: nofooter
=Publications
[index.html home] | [projects.html projects] | [research.html publications] | [teaching.html teaching]


== Teaching assistantship

MIE 465: Analytics in Action \n
This fourth-year course covers predictive and prescriptive analytics by focusing on case studies. The methods studied include regression, classification, clustering, optimization, and simulation. Applications are drawn from business, finance, health care, public sector, and sports. \n
Lab management, 2017-2019 \n
Curriculum development, 2017 \n
Class size: 100 \n
Average Evaluation (2019): 4.49/5


 
MIE 258: Engineering Economics and Accounting \n
This course covers economic and accounting principles for second and third-year undergraduates. Topics include financial statements, depreciation, accounting, time value of money, project analysis and risk, replacement analysis, and public sector analysis.
Tutorial instructor, 2017 \n
Average Evaluation (2017): 4.66/5



