# jemdoc: nofooter
=Publications
[index.html home] | [projects.html projects] | [research.html publications] | [teaching.html teaching]

Authors for Operations Research-style journals are alphabetical. The primary author is starred.

# == In preparation


== Under review


Sampling from the Complement of a Polyhedron: An MCMC Algorithm for Data Augmentation \n
T. C. Y. Chan, A. Diamant, and *R. Mahmood\** \n
/under review at Operations Research Letters/, 2020. \n
[https://github.com/rafidrm/mcmc-complement code] | [papers/MCMC_Sampling_Complement.pdf pdf]

Learning to Optimize with Hidden Constraints \n
A. Babier, T. C. Y. Chan, A. Diamant, and *R. Mahmood\** \n
/under review at Operations Research/, 2019. \n
[https://arxiv.org/abs/1805.09293 arXiv] 

An Ensemble Learning Framework for Model Fitting and Evaluation in Inverse Linear Optimization \n
A. Babier, T. C. Y. Chan, T. Lee, *R. Mahmood\**, and D. Terekhov \n
/under review at INFORMS Journal on Optimization/, 2019. \n
[https://arxiv.org/abs/1804.04576 arXiv] \n
- Previously titled Multiple Observations and Goodness of Fit in Generalized Inverse Optimization. \n
- *Won Honorable Mention at CORS 2018 Best Student Paper Competition: Open Category.*

Deep Learning for Automatic Audiogram Interpretation \n
M. J. Crowson\*, A. Hamour, *R. Mahmood*, V. Lin, D. Tucci, and T. C. Y. Chan \n
/under review at The Laryngoscope/, 2019.


== Journal papers

The Importance of Evaluating the Complete Knowledge-Based Planning Pipeline \n
A. Babier\*, *R. Mahmood*, A. McNiven, A. Diamant, and T. C. Y. Chan \n
/forthcoming in Physica Medica European Journal of Medical Physics/, 2020. \n
[https://arxiv.org/abs/1910.14257 arXiv]
- Preliminary version appeared in 2019 ICCR.

Predicting Post-Operative Cochlear Implant Performance Using Supervised Machine Learning \n
M. J. Crowson\*, P. Dixon, *R. Mahmood*, J. W. Lee, D. Shipp, T. Le, V. Lin, J. Chen, and T. C. Y. Chan \n 
/forthcoming in Otology & Neurotology/, 2020.

Knowledge-based Automated Planning with Three-dimensional Generative Adversarial Networks \n
A. Babier\*, *R. Mahmood*, A. McNiven, A. Diamant, and T. C. Y. Chan \n
/Medical Physics/, vol. 47, pp. 297-306, 2020.\n
[https://arxiv.org/abs/1812.09309 arXiv] | [https://github.com/rafidrm/gancer code] | [https://doi.org/10.1002/mp.13896 doi]
- Preliminary version appeared in 2018 NeurIPS ML4H.

Streaming Codes for Multiplicative Matrix Channels with Burst Rank Loss \n
*R. Mahmood\**, A. Badr, and A. Khisti \n
/IEEE Transactions on Information Theory/, vol. 64, no. 7, pp. 5296-5311, 2018. \n
[https://doi.org/10.1109/TIT.2017.2779851 doi]
- Preliminary version appeared in 2016 ISIT.

Convolutional Codes with Maximum Column Sum Rank for Network Streaming \n
*R. Mahmood\**, A. Badr, and A. Khisti \n
/IEEE Transactions on Information Theory/, vol. 62, no. 6, pp. 3039-3052, 2016. \n
[http://arxiv.org/abs/1506.03792 arXiv] | [https://doi.org/10.1109/TIT.2016.2555949 doi]
- Preliminary version appeared in 2015 ISIT.


== Conference proceedings

Automated Treatment Planning in Radiation Therapy using 3-D Generative Adversarial Networks\n
A. Babier\*, *R. Mahmood\**, A. McNiven, A. Diamant, and T. C. Y. Chan \n
/NeurIPS Workshop on Machine Learning 4 Health (ML4H)/, 2018. \n
[https://github.com/rafidrm/gancer code] | [papers/GANCER_NIPS.pdf pdf]
# - Workshop version of Knowledge-based Automated Treatment Planning with Three-Dimensional Generative Adversarial Networks.

Automated Treatment Planning in Radiation Therapy using Generative Adversarial Networks \n
*R. Mahmood\**, A. Babier, A. McNiven, A. Diamant, and T. C. Y. Chan \n
/Proceedings of Machine Learning for Health Care (MLHC)/, PMLR vol. 85, 2018. \n
[http://arxiv.org/abs/1807.06489 arXiv] | [https://github.com/rafidrm/gancer code] | [http://proceedings.mlr.press/v85/ doi]
- *Won Runners' Up at CORS 2019 HCOR Student Presentation Competition *

Low Delay Network Streaming Under Burst Losses\n
*R. Mahmood\**, A. Badr, and A. Khisti \n
/International Symposium on Information Theory (ISIT)/, pp. 2989-2902, 2016. \n
[https://doi.org/10.1109/ISIT.2016.7541829 doi]

Convolutional Codes with Maximum Column Sum Rank for Network Streaming\n
*R. Mahmood\**, A. Badr, and A. Khisti \n
/International Symposium on Information Theory (ISIT)/, pp. 2271-2275, 2015.\n
[https://doi.org/10.1109/ISIT.2015.7282860 doi]

Embedded MDS Codes for Multicast Streaming \n
A. Badr\*, *R. Mahmood*, and A. Khisti \n
/International Symposium on Information Theory (ISIT)/, pp. 2276-2280, 2015. \n
[https://doi.org/10.1109/ISIT.2015.7282861 doi]


== Clinical abstracts

An Optimization Method for Knowledge-Based Automated Planning that Leverages Ensemble Dose Predictions\n
A. Babier\*, *R. Mahmood*, A. L. McNiven, and T. C. Y. Chan \n
/American Association of Physicists in Medicine (AAPM)/, Medical Physics, 2019.

Comparing Deep Learning Architectures for Knowledge-Based Automated Planning \n
A. Babier\*, *R. Mahmood*, A. Diamant, A. L. McNiven, and T. C. Y. Chan \n
/American Association of Physicists in Medicine (AAPM)/, Medical Physics, 2019.

The Importance of Evaluating the Complete Knowledge-based Automated Planning Pipeline \n
A. Babier\*, *R. Mahmood*, A. L. McNiven, and T. C. Y. Chan \n
/International Conference on the Use of Computers in Radiotherapy (ICCR)/, 2019.
