# jemdoc: nofooter
=Publications
[index.html home] | [projects.html projects] | [research.html publications]

Authors for Operations Research-style journals are alphabetical. The primary author is starred.

== In preparation

Interior Point Methods with Adversarial Networks \n
A. Babier, T. C. Y. Chan, A. Diamant, and *R. Mahmood\**

== Under revision

Knowledge-based automated planning with three-dimensional generative adversarial networks \n
A. Babier\*, *R. Mahmood*, A. McNiven, A. Diamant, and T. C. Y. Chan \n
/major revision at Medical Physics/, 2018.\n
[https://arxiv.org/abs/1812.09309 \[arXiv\]][https://github.com/rafidrm/gancer \[code\]]

A Unified Framework for Model Fitting and Evaluation in Inverse Linear Optimization \n
Multiple Observations and Goodness of Fit in Generalized Inverse Optimization \n
A. Babier, T. C. Y. Chan, T. Lee, *R. Mahmood\**, and D. Terekhov \n
/major revision at Operations Research/ 2018. \n
[https://arxiv.org/abs/1804.04576 \[arXiv\]] \n
/Previously titled Multiple Observations and Goodness of Fit in Generalized Inverse Optimization. \n
Won Honorable Mention at CORS 2018 Best Student Paper Competition: Open Category./


== Journal papers

Streaming Codes for Multiplicative Matrix Channels with Burst Rank Loss \n
*R. Mahmood\**, A. Badr, and A. Khisti \n
/IEEE Transactions on Information Theory/, vol. 64, no. 7, pp. 5296-5311, 2018.

Convolutional Codes with Maximum Column Sum Rank for Network Streaming \n
*R. Mahmood\**, A. Badr, and A. Khisti \n
/IEEE Transactions on Information Theory/, vol. 62, no. 6, pp. 3039-3052, 2016. \n
[http://arxiv.org/abs/1506.03792 \[arXiv\]]


== Conference proceedings

Automated Treatment Planning in Radiation Therapy using Generative Adversarial Networks \n
*R. Mahmood\**, A. Babier, A. McNiven, A. Diamant, and T. C. Y. Chan \n
/Proceedings of Machine Learning for Health Care (MLHC)/, vol. 85, 2018. \n
[http://arxiv.org/abs/1807.06489 \[arXiv\]][https://github.com/rafidrm/gancer \[code\]][http://proceedings.mlr.press/v85/ \[pdf\]]

Low Delay Network Streaming Under Burst Losses\n
*R. Mahmood\**, A. Badr, and A. Khisti \n
/International Symposium on Information Theory (ISIT) 2016/, pp. 2989-2902, 2016.

Convolutional Codes with Maximum Column Sum Rank for Network Streaming\n
*R. Mahmood\**, A. Badr, and A. Khisti \n
/International Symposium on Information Theory (ISIT) 2015/, pp. 2271-2275, 2015.


Embedded MDS Codes for Multicast Streaming \n
A. Badr\*, *R. Mahmood*, and A. Khisti \n
/International Symposium on Information Theory (ISIT) 2015/, pp. 2276-2280, 2015.



== Workshop papers

Model Fitting in Generalized Inverse Linear Optimization: Applications in Radiation Therapy \n
A. Babier, T. C. Y. Chan, T. Lee, *R. Mahmood\**, and D. Terekhov \n
[papers/CHOW_2019.pdf \[pdf\]] \n
/Workshop version of A Unified Framework for Model Fitting and Evaluation in Inverse Linear Optimization./

Automated Treatment Planning in Radiation Therapy using 3-D Generative Adversarial Networks\n
A. Babier\*, *R. Mahmood\**, A. McNiven, A. Diamant, and T. C. Y. Chan \n
/NeurIPS Workshop on Machine Learning 4 Health (ML4H)/, 2018. \n
[https://github.com/rafidrm/gancer \[code\]][papers/GANCER_NIPS.pdf \[pdf\]] \n
/Workshop version of Knowledge-based Automated Treatment Planning with Three-Dimensional Generative Adversarial Networks./


== Clinical abstracts

An Optimization Method for Knowledge-Based Automated Planning that Leverages Ensemble Dose Predictions\n
A. Babier\*, *R. Mahmood*, A. L. McNiven, and T. C. Y. Chan \n
/American Association of Physicists in Medicine (AAPM)/, Medical Physics, 2019.\n


Comparing Deep Learnring Architectures for Knowledge-Based Automated Planning \n
A. Babier\*, *R. Mahmood*, A. Diamant, A. L. McNiven, and T. C. Y. Chan \n
/American Association of Physicists in Medicine (AAPM)/, Medical Physics, 2019.\n
