# jemdoc: menu{MENU}{research.html}
=Research


== Journal papers
- T. C. Y. Chan, T. Lee, *R. Mahmood*, and D. Terekhov, "Multiple Observations and Goodness of Fit in Generalized Inverse Optimization", /submitted to Operations Research/, 2018.
- *R. Mahmood*, A. Badr, and A. Khisti, "Streaming Codes for Multiplicative Matrix Channels with Burst Rank Loss", /accepted to IEEE Transactions on Information Theory/, 2017.
- *R. Mahmood*, A. Badr, and A. Khisti, “Convolutional Codes with Maximum Column Sum Rank for Network Streaming”, /IEEE Transactions on Information Theory/, vol. 62, no. 6, pp. 3039-3052, 2015. [http://arxiv.org/abs/1506.03792 \[arXiv\]]



== Conference proceedings
- *R. Mahmood*, A. Badr, and A. Khisti, "Low Delay Network Streaming Under Burst Losses", /International Symposium on Information Theory (ISIT) 2016/, pp. 2989-2902, 2016.
- *R. Mahmood*, A. Badr, and A. Khisti, "Convolutional Codes with Maximum Column Sum Rank for Network Streaming", /International Symposium on Information Theory (ISIT) 2015/, pp. 2271-2275, 2015.
- A. Badr, *R. Mahmood*, and A. Khisti, "Embedded MDS Codes for Multicast Streaming", /International Symposium on Information Theory (ISIT) 2015/, pp. 2276-2280, 2015.



== Conference presentations
- *R. Mahmood*, T. C. Y. Chan, "Solution methods for generalized inverse optimization", /Canadian Operations Research Society (CORS)/, 2017.
- *R. Mahmood*, T. C. Y. Chan, "Generalized inverse optimization with multiple observations", /Institute for Operations Research and the Management Sciences (INFORMS)/, 2016.




