# jemdoc: nofooter
=Teaching
[index.html home] | [projects.html projects] | [research.html publications] | [teaching.html teaching]


== Teaching assistant

*MIE 465: Analytics in Action* \n
This fourth-year course covers predictive and prescriptive analytics by focusing on case studies. The methods studied include regression, classification, clustering, optimization, and simulation. Applications are drawn from business, finance, health care, public sector, and sports. \n
- Laboratory instructor, 2017-2019 \n
- Curriculum development, 2017 \n
- Average Evaluation in 2019: 4.49/5


 
*MIE 258: Engineering Economics and Accounting* \n
This course covers economic and accounting principles for second and third-year undergraduates. Topics include financial statements, depreciation, accounting, time value of money, project analysis and risk, replacement analysis, and public sector analysis. \n
- Tutorial instructor, 2017 \n
- Average Evaluation in 2017: 4.66/5


