# jemdoc: nofooter
=Teaching
[index.html home] | [projects.html projects] | [research.html publications] | [teaching.html teaching]


I served as a teaching assistant and in curriculum development roles for several courses. Course evaluations are available upon request. 


== MIE 465: Analytics in Action

This fourth-year course covers predictive and prescriptive analytics by focusing on case studies. The methods studied include regression, classification, clustering, optimization, and simulation. Applications are drawn from business, finance, health care, public sector, and sports. 

I was responsible for curriculum development since 2017 when this course was created and I was a project coach, lab manager, and guest lecturer for four terms (2017, 2018, 2019 Winter, 2019 Fall). My average evaluation in 2019 Winter was 4.49/5.


 
== MIE 258: Engineering Economics and Accounting

This course covers economic and accounting principles for second and third-year undergraduates. Topics include financial statements, depreciation, accounting, time value of money, project analysis and risk, replacement analysis, and public sector analysis.

I was a tutorial instructor for this course four two terms (2016, 2017). My average evaluation in 2017 was 4.66/5.



== MIE 1620: Linear Programming and Network Flows

This is a graduate level course on thee theory of linear programming. This course covers the simplex method, duality, post-optimality analysis, interior point methods, decomposition for large-scale optimization, and network flow algorithms (maximum flow, shortest path, assignment, etc.).

I was a marker and guest lecturer for this course in Fall 2017.


== ECE 363: Communication Systems

This is a third-year course introducing analog and digital communication signals and systems. Topics include random processes, spectral densities, bandwidth, (amplitude, frequency, and phase) modulation, multiplexing, sampling, quantization, interference, and (amplitude, frequency, and phase) shift keying. 

I was a tutorial instructor for this course in Winter 2015.


